{
  "name": "electron-kook",
  "version": "1.1.1",
  "description": "A minimal Electron application",
  "homepage": "./",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "pack": "electron-builder --dir",
    "dist:linux": "electron-builder --linux AppImage",
    "dist:macOS": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "publish": "electron-forge publish",
    "release": "electron-builder --mac --windows --publish always",
    "electron": "electron",
    "build-all": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "repository": "github:rootphantomer/electron-kook",
  "keywords": [
    "Electron",
    "kook",
    "开黑啦"
  ],
  "author": {
    "name": "ph4nt0mer",
    "email": "root@ph4nt0mer.xyz"
  },
  "license": "MIT",
  "build": {
    "productName": "electron-kook",
    "appId": "rootphantomer.electron.kook",
    "copyright": "electron-kook",
    "mac": {
      "icon": "./build/icons/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "授权访问麦克风",
        "NSCameraUsageDescription": "授权访问摄像头"
      }
    }
  },
  "config": {
    "forge": {
      "publishers": [
        {
          "name": "@rootphantomer/electron-kook",
          "config": {
            "repository": {
              "owner": "rootphantomer",
              "name": "electron-kook"
            },
            "prerelease": false,
            "draft": true
          }
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/publisher-github": "^6.2.1",
    "electron": "^25.8.1",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "resolutions": {
    "upath": "^1.0.5"
  }
}
